# CinemaManagementSystem

./: CinemaManagementSystem.slnx
Cinema.DataAccess/: Cinema.DataAccess.csproj
Cinema.Models/Entities/: Actor.cs  BaseEntity.cs  Booking.cs  Cinema.cs  CinemaHall.cs  Movie.cs  Review.cs  Seat.cs  Showtime.cs  Ticket.cs
Cinema.Models/ViewModels/: BookingVM.cs  MovieVM.cs  ReviewVM.cs  (+1 more)
Cinema.Utility/: Cinema.Utility.csproj
Cinema.Web/: Cinema.Web.csproj
CinemaSystem.DataAccess/: CinemaSystem.DataAccess.csproj
CinemaSystem.Models/: CinemaSystem.Models.csproj
CinemaSystem.Models/Data/Enums/: AgeRating.cs  BookingStatus.cs  HallType.cs  MovieCategory.cs  PaymentStatus.cs  SeatType.cs
CinemaSystem.Models/Entities/: Actor.cs  ApplicationUser.cs  BaseEntity.cs  Booking.cs  Cinema.cs  CinemaHall.cs  Movie.cs  Review.cs  Seat.cs  SeatHold.cs  Showtime.cs  Ticket.cs
CinemaSystem.Models/ViewModels/: BookingVM.cs  CinemaHallVM.cs  MovieDetailsVM.cs  MovieVM.cs  ReviewVM.cs  SeatSelectionVM.cs  ShowtimeCalendarVM.cs  ShowtimeVM.cs
CinemaSystem.Utility/: CinemaSystem.Utility.csproj  PricingCalculator.cs
CinemaSystem.Web/: CinemaSystem.Web.csproj  Program.cs  appsettings.json
CinemaSystem.Web/Controllers/: ActorController.cs  BookingController.cs  CinemaController.cs  CinemaHallController.cs  HomeController.cs  MovieController.cs  ShowtimeController.cs
CinemaSystem.Web/Models/: ErrorViewModel.cs
CinemaSystem.Web/Views/: _ViewImports.cshtml
CinemaSystem.Web/Views/Actor/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CinemaSystem.Web/Views/Booking/: SelectSeats.cshtml
CinemaSystem.Web/Views/Cinema/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CinemaSystem.Web/Views/CinemaHall/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CinemaSystem.Web/Views/Home/: Details.cshtml  Index.cshtml
CinemaSystem.Web/Views/Movie/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CinemaSystem.Web/Views/Shared/: _Layout.cshtml
CinemaSystem.Web/Views/Showtime/: Index.cshtml  Upsert.cshtml
(+44 files in other folders)
